# hrpc

./: README.md  pom.xml
hrpc-api/: pom.xml
hrpc-api/src/main/java/com/hrpc/api/: HrpcDiscovery.java  HrpcHeader.java  HrpcPayload.java  HrpcRegistry.java  HrpcRequest.java  HrpcRespHeader.java  HrpcResponse.java  HrpcSerializer.java  HrpcTransport.java  ServiceInstance.java
hrpc-http2/: pom.xml
hrpc-http2/src/main/java/com/hrpc/http2/: HrpcHttp2Server.java  Http2ClientHandler.java  Http2ClientInitializer.java  Http2ServerHandler.java  Http2SettingsHandler.java  Http2Util.java
hrpc-http2/src/test/java/com/hrpc/http2/: Http2ClientLiveTest.java
hrpc-netty/: pom.xml
hrpc-netty/src/main/java/com/hrpc/netty/client/: HrpcRequestContext.java  NettyClientHrpcHandler.java  NettyHrpcClient.java
hrpc-netty/src/main/java/com/hrpc/netty/codec/: HrpcRequestDecoder.java  HrpcRequestEncoder.java  HrpcResponseDecoder.java  HrpcResponseEncoder.java
hrpc-netty/src/main/java/com/hrpc/netty/registry/: HrpcServiceInstance.java  NettyHrpcRegistry.java
hrpc-netty/src/main/java/com/hrpc/netty/serializer/: HrpcObjectSerializer.java  HrpcPayloadSerializer.java
hrpc-netty/src/main/java/com/hrpc/netty/server/: NettyHrpcServer.java  NettyServerHrpcHandler.java
hrpc-netty/src/main/java/com/hrpc/netty/stub/: HrpcStubFactory.java  RequestIdGenerator.java
hrpc-netty/src/main/java/com/hrpc/netty/transport/: NettyHrpcTransport.java
hrpc-netty/src/main/resources/: logback.xml
hrpc-netty/src/test/java/com/hrpc/netty/: HrpcClientTests.java  HrpcServerTests.java
hrpc-netty/src/test/java/com/hrpc/netty/service/: HelloService.java
hrpc-netty/src/test/java/com/hrpc/netty/service/impl/: HelloServiceImpl.java
hrpc-registry/: pom.xml
hrpc-registry-server/: pom.xml
hrpc-registry-server/src/main/java/com/hrpc/registry/: HrpcRegistryServer.java
hrpc-registry-server/src/main/java/com/hrpc/registry/controller/: RegistryController.java
hrpc-registry-server/src/main/java/com/hrpc/registry/model/: ServiceInstance.java
hrpc-registry-server/src/main/java/com/hrpc/registry/store/: MemoryRegistryStore.java  RegistryStore.java
hrpc-registry-server/src/main/resources/: application.properties
hrpc-registry-server/src/test/java/com/hrpc/registry/: HrpcRegistryServerTests.java
hrpc-registry/src/main/java/com/hrpc/registry/: HrpcDiscoveryClient.java
hrpc-registry/src/test/java/com/hrpc/registry/: HrpcDiscoveryClientTests.java
