<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->
    <groupId>com.hrpc</groupId>
    <artifactId>hrpc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>hrpc</name>
    <description>hrpc</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>hrpc-api</module>
        <module>hrpc-netty</module>
        <module>hrpc-http2</module>
        <module>hrpc-registry-server</module>
        <module>hrpc-registry</module>
    </modules>
    <dependencies>


    </dependencies>

</project>
